
GMAIL_USERNAME = officialprojectwork7289@gmail.com
GMAIL_PASSWORD = qwert@54321

CLOUDINARY_NAMEA = dabtwvh5k
CLOUDINARY_API_KEYA = 741847167783634
CLOUDINARY_API_SECRETA = K9mIn9E6IFWlHQrRFpmHBOR_qQ8

MONGO_URL = mongodb+srv://root:<password>@cluster0.jk6d1.mongodb.net/collegeErp?retryWrites=true&w=majority
MONGO_PASSWORD = admin%40123
